# diboot-v1

./: .gitignore  README.md  pom.xml  settings.gradle
diboot-common/: build.gradle  pom.xml
diboot-components-file/: build.gradle  pom.xml
diboot-components-file/src/main/resources/: install.sql  system.properties  system.properties.default
diboot-components-file/src/test/java/: Test.java
diboot-components-msg/: build.gradle  pom.xml
diboot-components-msg/src/main/java/com/diboot/components/controller/: MessageController.java  MessageTmplController.java  SmsPushReceiverController.java
diboot-components-msg/src/main/java/com/diboot/components/model/: Message.java  MessageTmpl.java
diboot-components-msg/src/main/java/com/diboot/components/msg/email/: Sender.java
diboot-components-msg/src/main/java/com/diboot/components/msg/sms/: SmsSenderFactory.java  SmsService.java
diboot-components-msg/src/main/java/com/diboot/components/msg/sms/config/: MsgConfig.java
diboot-components-msg/src/main/java/com/diboot/components/msg/sms/eton/: SmsServiceEtonImpl.java
diboot-components-msg/src/main/java/com/diboot/components/msg/sms/submail/: SmsServiceSubmailImpl.java
diboot-components-msg/src/main/java/com/diboot/components/msg/wechat/: Sender.java  TokenHelper.java
diboot-components-msg/src/main/java/com/diboot/components/plugin/: MsgPluginModule.java
diboot-components-msg/src/main/java/com/diboot/components/service/: MessageService.java  MessageTmplService.java
diboot-components-msg/src/main/java/com/diboot/components/service/impl/: MessageServiceImpl.java  MessageTmplServiceImpl.java
diboot-components-msg/src/main/java/com/diboot/components/service/mapper/: MessageMapper.java  MessageTmplMapper.java
diboot-components-msg/src/test/java/: TestSms.java
diboot-components-msg/src/test/resources/: application.properties  application.properties.default  mybatis-config.xml
diboot-docs/: build.sh
diboot-docs/diboot-components/: README.md  SUMMARY.md  book.json  企业微信组件.md  公众号组件.md  文件组件.md  消息组件.md
diboot-docs/diboot-components/_book/: index.html  search_index.json  基础.html  微信开放平台组件.md  文件组件.html  消息组件.html
diboot-docs/diboot-components/_book/基础/: SQL初始化.html  组件引入.html
diboot-docs/diboot-components/_book/文件组件/: Excel数据导入.html  Excel数据导出.html  压缩文件处理.html  图片文件处理.html  文件处理工具.html  音频文件处理.html
diboot-docs/diboot-components/_book/消息组件/: 发送短信消息.html  发送邮件消息.html  消息模板管理.html  消息记录管理.html
diboot-docs/diboot-components/文件组件/: Excel数据导入.md
diboot-docs/diboot-framework/: README.md  book.json  认证与安全.md
diboot-docs/diboot-framework/_book/: CRUD通用封装.html  MVC通用封装.html  index.html  search_index.json  常用工具类.html  开始使用.html  系统参数配置.html  系统日志记录.html  认证与安全.html  通用基础模型.html
diboot-docs/diboot-framework/_book/CRUD通用封装/: Mapper基类与SQL.html  Model基类.html  Service基类.html
diboot-docs/diboot-framework/_book/MVC通用封装/: Controller基类.html  CrudController基类.html  CrudRestController基类.html
diboot-docs/diboot-framework/_book/常用工具类/: BeanUtils.html  D.html  Encryptor.html  IdGenerator.html  JSON.html  Query.html  S.html  V.html
diboot-docs/diboot-framework/_book/开始使用/: 使用framework.html  搭建环境.html
diboot-docs/diboot-framework/_book/系统参数配置/: 数据库表.html  配置文件.html
diboot-docs/diboot-framework/开始使用/: 使用framework.md
diboot-docs/diboot-framework/认证与安全/: jwt授权.md
diboot-docs/diboot-mobile/: README.md  book.json
diboot-docs/diboot-mobile/_book/: index.html  基础.html  开始.html  组件.html
diboot-docs/diboot-mobile/基础/: 展示详情数据.md
diboot-docs/diboot-mobile/组件/: 列表分页组件.md
diboot-docs/diboot-rest/: SUMMARY.md  book.json
diboot-docs/diboot-rest/_book/: index.html  基础.html  接口与访问.html  数据库.html  模型.html
diboot-docs/diboot-rest/接口与访问/: 参数获取.md
diboot-docs/diboot-rest/数据库/: 数据库连接.md
diboot-docs/diboot-web/: SUMMARY.md  book.json  基础.md  开始.md  数据处理.md  路由与页面.md  验证.md
diboot-docs/diboot-web/_book/: index.html  search_index.json  基础.html
diboot-docs/diboot-web/基础/: 配置文件.md
diboot-docs/diboot-web/数据处理/: mapper与SQL.md  service及其实现.md  模型.md
diboot-docs/diboot-web/路由与页面/: 数据处理.md  模板文件.md  静态文件.md  页面渲染.md
diboot-docs/diboot-web/验证/: 前端验证.md  后端验证.md
diboot-docs/diboot-wechat/: README.md  SUMMARY.md  book.json  企业微信组件.md  公众号组件.md  微信开放平台组件.md
diboot-docs/diboot-wechat/_book/: index.html  search_index.json  企业微信组件.html  公众号组件.html  微信开放平台组件.html
diboot-docs/diboot-wechat/企业微信组件/: 开始运行.md  组件引入.md  获取Service.md  配置.md
diboot-docs/diboot-wechat/公众号组件/: 其他系列接口.md  开始运行.md  引入.md  配置.md
diboot-docs/diboot-wechat/微信开放平台组件/: 组件引入.md  配置.md
diboot-framework/: build.gradle  pom.xml
diboot-mobile/: package.json  vue.config.js
diboot-mobile/src/config/: index.js
diboot-mobile/src/filter/: index.js
diboot-rest/: build.gradle  pom.xml
diboot-rest/src/main/java/com/diboot/rest/cache/: AppCache.java
diboot-rest/src/main/java/com/diboot/rest/config/: AppConfig.java  Cons.java  ShiroConfig.java  ShiroConfiguration.java  SpringMvcConfig.java
diboot-rest/src/main/java/com/diboot/rest/controller/: AuthTokenController.java  BaseController.java  CustomErrorController.java  CustomExceptionHandler.java  PublicExampleController.java  UserRestController.java
diboot-rest/src/main/java/com/diboot/rest/listener/: ContextListener.java
diboot-rest/src/main/java/com/diboot/rest/security/: SecurityInterceptor.java
diboot-rest/src/main/java/com/diboot/rest/utils/: AppFileHelper.java
diboot-rest/src/main/resources/: application-dev.properties  application-dev.properties.default  application-prod.properties  application.properties  application.properties.default  diboot.properties  diboot.properties.default
diboot-rest/src/test/java/: SpringTestConfig.java  UnitTestExample.java
diboot-rest/src/test/java/com/diboot/rest/: ApplicationTest.java
diboot-rest/src/test/java/com/diboot/rest/service/: UserServiceTest.java
diboot-web/: build.gradle  pom.xml
diboot-web-boot/: build.gradle  pom.xml
diboot-wechat-cp/: build.gradle  pom.xml
diboot-wechat-mp/: build.gradle  pom.xml
diboot-wechat-open/: build.gradle  pom.xml
(+284 files in other folders)
