<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <repositories>
    <repository>
      <id>aliyun-maven</id>
      <name>aliyun maven</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>maven-diboot-com</id>
      <name>Maven Diboot Mirror</name>
      <url>http://maven.diboot.com/repository/devtools/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <spring.version>5.1.3.RELEASE</spring.version>
    <mysql.connect.version>8.0.13</mysql.connect.version>
    <mybatis.version>3.4.6</mybatis.version>
    <mybatis.spring.version>1.3.2</mybatis.spring.version>
    <hikaricp.version>3.2.0</hikaricp.version>
    <hibernate.validator.version>6.0.13.Final</hibernate.validator.version>
    <javax.version>3.0.1-b09</javax.version>
    <poi.version>4.0.1</poi.version>
    <thumbnailator.version>0.4.8</thumbnailator.version>
    <httpclient.version>4.5.6</httpclient.version>
    <commons.fileupload.version>1.3.3</commons.fileupload.version>
    <commons.lang.version>3.8.1</commons.lang.version>
    <commons.io.version>2.6</commons.io.version>
    <commons.codec.version>1.11</commons.codec.version>
    <commons.compress.version>1.17</commons.compress.version>
    <fastjson.version>1.2.54</fastjson.version>
    <log4j.version>2.11.1</log4j.version>
    <disruptor.version>3.4.2</disruptor.version>
    <slf4j.version>1.7.25</slf4j.version>
    <junit.version>4.12</junit.version>
    <servelet.version>4.0.1</servelet.version>

    <diboot.devtools.version>1.5.5</diboot.devtools.version>

    <shiro.version>1.4.0</shiro.version>
    <jwt.version>3.4.1</jwt.version>
    <jjwt.version>0.9.1</jjwt.version>

    <spring.boot.version>2.1.1.RELEASE</spring.boot.version>
    <spring.boot.mybatis.starter.version>1.3.2</spring.boot.mybatis.starter.version>
    <spring.boot.shiro.starter.version>1.4.0</spring.boot.shiro.starter.version>
  </properties>

  <groupId>com.diboot</groupId>
  <artifactId>diboot-rest</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.0.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <dependencies>
    <!--统一移除默认logback依赖-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
      <version>${spring.boot.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.diboot</groupId>
      <artifactId>diboot-devtools-rest</artifactId>
      <version>${diboot.devtools.version}</version>
      <scope>${devtools.scope}</scope>
    </dependency>
    <dependency>
      <groupId>com.diboot</groupId>
      <artifactId>diboot-common</artifactId>
      <version>1.0</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>com.diboot</groupId>-->
      <!--<artifactId>diboot-wechat-mp</artifactId>-->
      <!--<version>1.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.diboot</groupId>-->
      <!--<artifactId>diboot-wechat-cp</artifactId>-->
      <!--<version>1.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.diboot</groupId>-->
      <!--<artifactId>diboot-wechat-open</artifactId>-->
      <!--<version>1.0</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${spring.boot.mybatis.starter.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.connect.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-freemarker</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-spring-boot-web-starter</artifactId>
      <version>${spring.boot.shiro.starter.version}</version>
    </dependency>
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <version>${jwt.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>${jjwt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${commons.fileupload.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons.io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <!--以spring-boot:run运行解决中文乱码-->
        <configuration>
          <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <!-- 测试环境 -->
        <package.env>dev</package.env>
        <filtername>filterNameDev</filtername>
        <devtools.scope>compile</devtools.scope>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <!-- 生产环境 -->
        <package.env>prod</package.env>
        <filtername>filterNameProd</filtername>
        <devtools.scope>provided</devtools.scope>
      </properties>
    </profile>
  </profiles>
</project>
