# license
devtools.license=02DF3FCEFF5843E7B7A6B83DBAFE0F0E
# version
#codes.version=1.5
# author
codes.author=Mazc
# copyright
codes.copyright=www.dibo.ltd
# output config items
output.path.model=diboot-common/src/main/java/com/diboot/common/model/
output.path.service=diboot-common/src/main/java/com/diboot/common/service/
output.path.mapper=diboot-common/src/main/java/com/diboot/common/service/mapper/
output.path.controller=diboot-web/src/main/java/com/diboot/web/controller/
output.path.view=diboot-web/src/main/webapp/WEB-INF/views-pro/
#output.path.sql=sql/