# spring config
spring.devtools.restart.enabled=true

#datasource config
datasource.url=jdbc:mysql://xx.xx.xx.xx:3306/xxxx?characterEncoding=utf8
datasource.username=xx
datasource.password=xxxx

spring.freemarker.cache=false

# logging config
logging.pattern.console=%clr{%d{MM-dd HH:mm:ss.SSS}}{faint} %clr{%5p} %clr{${PID}}{faint} %clr{---}{faint} %clr{[%15.15t]}{faint} %clr{%-40.40c{1.}}{cyan} %clr{:}{faint} %m%n%xwEx
logging.level.root=debug
logging.level.org.apache=info
logging.level.org.hibernate.validator=info
logging.level.org.springframework=info
logging.level.com.zaxxer.hikari=info
logging.level.com.diboot=debug
logging.level.org.mybatis=debug
#logging.level.com.yourpackage=debug

#files storage directory
files.storage.directory=

# wechat mp config
wechat.appId=xxx
wechat.secret=xxx
wechat.token=xxx
wechat.aesKey=xxx
wechat.state=xxx

# wechat open config
wechat.open.appId=xxx
wechat.open.secret=xxx
wechat.open.token=xxx
wechat.open.aesKey=xxx

wechat.host.name=demo.com

# diboot config
diboot.log.trace-enabled=true
diboot.log.operation-enabled=true
diboot.log.access-enabled=true