#datasource config
datasource.url=jdbc:mysql://xx.xx.xx.xx:3306/xxxx?characterEncoding=utf8
datasource.username=xx
datasource.password=xxxx

spring.freemarker.cache=true

# logging config
logging.pattern.console=%d{MM-dd HH:mm:ss.SSS} %5p ${PID} --- [%15.15t] %-40.40c{1.} : %m%n%xwEx
logging.level.root=warn
logging.level.org.apache=warn
logging.level.org.hibernate.validator=warn
logging.level.org.springframework=warn
logging.level.com.zaxxer.hikari=warn
logging.level.com.diboot=warn
logging.level.org.mybatis=warn
#logging.level.com.yourpackage=warn

logging.file=/server/logs/rest.log
logging.file.max-history=10
logging.file.max-size=20M

#files storage directory
files.storage.directory=

# wechat mp config
wechat.appId=xxx
wechat.secret=xxx
wechat.token=xxx
wechat.aesKey=xxx
wechat.state=xxx

# wechat open config
wechat.open.appId=xxx
wechat.open.secret=xxx
wechat.open.token=xxx
wechat.open.aesKey=xxx

wechat.host.name=demo.com

# diboot config
diboot.log.trace-enabled=false
diboot.log.operation-enabled=true
diboot.log.access-enabled=false